aiofiles==22.1.0
aiogram==3.0.0b5
aiohttp==3.8.3
aiomysql==0.1.1
aioredis==2.0.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
certifi==2022.9.24
charset-normalizer==2.1.1
Deprecated==1.2.13
frozenlist==1.3.1
greenlet==1.1.3.post0
idna==3.4
ijson==3.1.4
magic-filter==1.0.9
multidict==6.0.2
orjson==3.8.0
packaging==21.3
pydantic==1.10.2
PyMySQL==1.0.2
pyparsing==3.0.9
python-dotenv==0.21.0
pytz==2022.4
redis==4.3.4
requests==2.28.1
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
typing_extensions==4.4.0
urllib3==1.26.12
wrapt==1.14.1
yarl==1.8.1
